# SwaggerApiToChat-Backend

./: Program.cs  README.md  Unanet POC.csproj  Unanet POC.sln  appsettings.json
Controllers/: FeedbackController .cs  SpeechController.cs  SwaggerController.cs
DTO/: FeedbackRequest.cs  Project.cs  SwaggerRequest.cs  Text.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250225163736_InitialCreate.Designer.cs  20250225163736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  LLMApiCall.cs
Models/DTO/: FeedbackRequest.cs  HeaderParamsDto.cs  Project.cs  QueryParamsDto.cs  SwaggerChatRequest.cs  SwaggerRequest.cs  Text.cs  chatResponse.cs
Models/Domain/: Feedback.cs
Properties/: launchSettings.json
Repositories/Implementation/: ConvertSpeechToTextRepository.cs  Phi3miniChatServicecs.cs  SwaggerService.cs
Repositories/Interface/: IConvertSpeechToTextRepository.cs  IPhi3miniChatService.cs  ISwaggerService.cs
